# seaside-servlet-squeak-demo

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/st/Seaside-Ployglot-Demo.package/WABlockMimeDocument.class/: methodProperties.json  properties.json
src/main/st/Seaside-Ployglot-Demo.package/WABlockMimeDocument.class/instance/: initializeOnBlock..st
src/main/st/Seaside-Ployglot-Demo.package/WAPolyglotDemo.class/: methodProperties.json  properties.json
src/main/st/Seaside-Ployglot-Demo.package/WAPolyglotDemo.class/class/: register.st
src/main/st/Seaside-Ployglot-Demo.package/WAPolyglotDemo.class/instance/: answerSvg.st  evaluateR.st  renderContentOn..st  renderROn..st  renderRuntimeVersionOn..st  renderSvgOn..st  supportsR.st
src/main/st/Seaside-Ployglot-Demo.package/monticello.meta/: categories.st  package  version
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/squeak/: SqueakV50.sources  graalsqueak-1.0.0-rc2-seaside.changes  graalsqueak-1.0.0-rc2-seaside.image
